amad.soap.service.wsap=1ASIWRIOJ2

amad.soap.service.user-id=WSJ2ECM
amad.soap.service.password=AZaL$002!

#test
#amad.soap.service.wsdl=https://nodeA3.test.webservices.amadeus.com/1ASIWRIOJ2
#prod
amad.soap.service.wsdl=https://nodeA3.production.webservices.amadeus.com/1ASIWRIOJ2

amad.soap.service.office-id-azn=BAKJ208AA
amad.soap.service.office-id-eur=PARJ208AA
amad.soap.service.office-id-usd=NYCJ208AA
amad.soap.service.office-id-rub=MOWJ208AA
amad.soap.service.organization-id=J2
amad.soap.service.duty-code=SU
#amad.soap.service.local-wsdl=
#amad.soap.service.target-namespace=
#amad.soap.service.service-name=1ASIWRIOJ2

#dcs test
#amad.soap.service.dcs.wsdl=https://nodeA3.test.webservices.amadeus.com/1ASIWWCIJ2
#dcs prod
amad.soap.service.dcs.wsdl=https://nodeA3.production.webservices.amadeus.com/1ASIWWCIJ2

amad.soap.service.dcs.wsap=1ASIWWCIJ2
#amad.soap.service.dcs.user-id=WSJ2WCI
#amad.soap.service.dcs.password=Hb4KXV6

#dcs prod
amad.soap.service.dcs.user-id=WSJ2OCH
amad.soap.service.dcs.password=AZaL$002!